# functional-tests

./: .gitignore  build.gradle  settings.gradle
MCI-Functional-Tests/: settings.gradle
MCI-Functional-Tests/gradle/wrapper/: gradle-wrapper.properties
MCI-Functional-Tests/src/test/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
shr_api_test/: makefile
shr_api_test/data/: bdshr.json
shr_api_test/lib/: CatchmentRequest.js  Config.js  PostManRequest.js  SSORequest.js  encounter.js  encounterRequest.js  getPatientDetailsRequest.js  patient.js  patientRequest.js  request_api.js  user.js
shr_api_test/spec/: SandboxForMocha.js  datasense_user.spec.js  facility_user.spec.js  mci_datasense_user.js  mci_facility_user.spec.js  mci_mciAdmin.spec.js  mci_mciAdmin_user.spec.js  mci_mciApprover_user.js  mci_patient_user.js  mci_provider_user.js  mci_shr_user.js  patient_user.spec.js  provider_user.spec.js  sandbox.js
shr_api_test/src/: Config.js  request_api.js
shr_api_test/src/data/: duplicate_patients_to_retain.json  test.json  updatable_patient.json  user.js
shr_api_test/src/entity/: PostMan.js  bundle.js  compositionEntry.js  concept.js  diagnosisEntry.js  encounter.js  encounterEntry.js  feed.js  immunizationEntry.js  patient.js  vitalsEntry.js
shr_api_test/src/misc/: cassandra_client.js
shr_api_test/src/request/: CatchmentRequest.js  PostManRequest.js  SSO.js  catchment.js  encounter.js  encounterRequest.js  entity.js  patient.js  sso.js
shr_api_test/src/sandbox/: SandboxForMocha.js  cassandra_client_example.js  cassandra_remove_non_existing_health_id.js  code_to_be_refactored.js  element_tree.js  encounter.js  inheritance_2.js  javascript_prototype_inheritance.js  patient.create.spec.js  sandbox.js  xml_generate.js
shr_api_test/src/test/: mocha.opts
shr_api_test/src/type/: PostMan.js
shr_api_test/src/utility/: data_setup.js  encounter_updater.js  isodate.js  merge_duplicates_data_setup.js  patient_updater.js  retain_duplicates_data_setup.js  update_patient_datasetup.js
shr_api_test/test/: mocha.opts
shr_api_test/test/spec/user/: datasense.spec.js  facility.spec.js  mci_admin_user.spec.js  mci_datasense_user.js  mci_facility_user.spec.js  mci_mciAdmin_user.spec.js  mci_mciApprover_user.js  mci_patient_user.js  mci_provider_user.js  mci_shr_user.js  patient.spec.js  provider.spec.js
src/test/java/builders/: AddressDetailsBuilder.java  PatientData.java  PatientDataBuilder.java
src/test/java/categories/: DatasetupTest.java  FunctionalTest.java  MCITest.java  MciApiTest.java  MciUiTest.java  PerfTest.java  ShrApiTest.java  ShrTest.java  ShrUiTest.java  TRServerTest.java  TrUiTest.java  UiTest.java
src/test/java/config/: ConfigurationProperty.java  CongifurationProperty.java  EnvironmentConfiguration.java
src/test/java/data/: ChiefComplainData.java  ConceptData.java  DiagnosisData.java  EncounterBundleData.java  FamilyHistoryData.java  PatientData.java  PatientFactory.java  VitalsData.java  (+2 more)
src/test/resources/: config.properties  testFHIREncounter.json
(+168 files in other folders)
