['idea', 'java'].each({ apply plugin: it })


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.2'
    testCompile group: 'com.jayway.restassured', name: 'json-path', version: '2.3.2'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.42.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}