['idea', 'java'].each({ apply plugin: it })


sourceCompatibility = 1.7
version = '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:1.5'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:1.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.2'
    testCompile group: 'com.jayway.restassured', name: 'json-path', version: '2.3.2'
    testCompile group: 'com.google.code.gson',   name: 'gson', version: '2.2.4'
    testCompile 'com.thoughtworks.xstream:xstream:1.4.7'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.43.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

test{
    useJUnit {
        excludeCategories ('categories.FunctionalTest', 'categories.ApiTest', 'categories.PerfTest')

        includeCategories 'categories.MciApiTest'
    }
    testLogging {
        exceptionFormat "full" // default is "short"
        events "passed", "skipped", "failed"
    }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}