['idea', 'java'].each({ apply plugin: it })


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.2'
    testCompile group: 'com.jayway.restassured', name: 'json-path', version: '2.3.2'
    testCompile group: 'com.google.code.gson',   name: 'gson', version: '2.2.4'
    testCompile 'com.thoughtworks.xstream:xstream:1.4.7'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.42.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task runShrUiTests(type: Test) {
    useJUnit {
        includeCategories 'categories.ShrUiTest'
    }
}

task runShrApiTests(type: Test) {
    useJUnit {
        includeCategories 'categories.ShrApiTest'
    }
}

task runMciUiTests(type: Test) {
    useJUnit {
        includeCategories 'categories.MciUiTest'
    }
}

task runMciApiTests(type: Test) {
    useJUnit {
        includeCategories 'categories.MciApiTest'
    }
}

task runTrUiTests(type: Test) {
    useJUnit {
        includeCategories 'categories.TrUiTest'
    }
}